body, html {
  -webkit-font-smoothing: subpixel-antialiased;
}

body {
  max-width: 1600px;
  @include box-shadow(rgba(0, 0, 0, 0.1) 0px 0 20px 10px);
  margin: 0 auto;
  position: relative;
}

body.backend{
  background-color: #F4F4F4;
}
// EXPLORE LAYOUT

body.fullscreen{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  max-width: none;
  margin: 0px auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0 20px 10px;
}

.wrapper {
  position: absolute;
  top: 50px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  transition: top 100ms;
  -webkit-transition: top 100ms;
  @include box-sizing(border-box);
  padding-bottom: 0px;
}

.container-infos {
  height: 90px;
}

.row-thumbnails {
  background: url("tiny_grid.png");
  border-top: 5px solid rgba(235, 235, 235, 0.55);
  ul.thumbnails {
    padding: 20px 20px 0;
    li {
      max-width: 278px;
      &:first-child{
        margin-left: 2.12766%;
      }
    }
  }
}

.thumbnail.unbordered {
  border: none;
  @include border-radius(0);
  @include box-shadow(none);
  background: white;
  height: 260px;
  &.new {
    background: rgba(0, 0, 0, 0.05);
    text-align: center;
    a {
      margin-top: 90px;
    }
  }
  &:hover {
    @include box-shadow(rgba(0, 0, 0, 0.05) 0px 0px 0px 5px);
  }
}

.thumbnail-link:hover {
  text-decoration: none;
}

.placeholder {
  width: 100%;
  background: #E3E3E3;
  height: 170px;
}

.main-container {
  width: 1000px;
  padding: 20px;
  background: white;
}